To add a dropdown list in the "Attorneys" section, follow these changes:

1. Locate the "Our Attorneys" section in your code.


2. Add a dropdown list (<select> element) that contains different options related to attorneys, such as their practice areas or names.



Here's the updated code for the "Attorneys" section with a dropdown list:

<!-- Team Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="text-center pb-2">
            <h6 class="text-uppercase">Our Attorneys</h6>
            <h1 class="mb-4">Meet Our Attorneys</h1>
        </div>
        
        <!-- Dropdown List -->
        <div class="text-center pb-4">
            <label for="attorney-dropdown" class="font-weight-bold">Filter by Practice Area:</label>
            <select id="attorney-dropdown" class="custom-select w-50">
                <option selected>Select Practice Area</option>
                <option value="civil">Civil</option>
                <option value="corporate">Corporate</option>
                <option value="family">Family</option>
                <option value="business">Business</option>
                <option value="criminal">Criminal</option>
            </select>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="bg-primary rounded" style="height: 200px;"></div>
                <div class="owl-carousel team-carousel position-relative" style="margin-top: -97px; padding: 0 30px;">
                    <div class="team-item text-center bg-white rounded overflow-hidden pt-4">
                        <h5 class="mb-2 px-4">Attorney Name</h5>
                        <p class="mb-3 px-4">Practice Area</p>
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Add more team items as needed -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->

Explanation of Changes:

1. Dropdown List:

Added a <select> element above the attorneys' carousel for filtering.

Provided options for different practice areas like Civil, Corporate, etc.



2. Styling:
To add a dropdown list to the "Attorneys" section in your code, follow these steps:

Updated Code

Below is the updated code with a dropdown list added to the "Attorneys" section:

<!-- Team Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="text-center pb-2">
            <h6 class="text-uppercase">Our Attorneys</h6>
            <h1 class="mb-4">Meet Our Attorneys</h1>
        </div>
        <div class="text-center mb-4">
            <select class="form-control w-50 mx-auto" id="attorneyDropdown" onchange="filterAttorneys()">
                <option value="all">All Attorneys</option>
                <option value="civil">Civil</option>
                <option value="corporate">Corporate</option>
                <option value="family">Family</option>
                <option value="business">Business</option>
                <option value="criminal">Criminal</option>
            </select>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="bg-primary rounded" style="height: 200px;"></div>
                <div class="owl-carousel team-carousel position-relative" style="margin-top: -97px; padding: 0 30px;" id="attorneyList">
                    <!-- Attorney 1 -->
                    <div class="team-item text-center bg-white rounded overflow-hidden pt-4" data-category="civil">
                        <h5 class="mb-2 px-4">John Doe</h5>
                        <p class="mb-3 px-4">Civil Law</p>
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Attorney 2 -->
                    <div class="team-item text-center bg-white rounded overflow-hidden pt-4" data-category="corporate">
                        <h5 class="mb-2 px-4">Jane Smith</h5>
                        <p class="mb-3 px-4">Corporate Law</p>
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Attorney 3 -->
                    <div class="team-item text-center bg-white rounded overflow-hidden pt-4" data-category="family">
                        <h5 class="mb-2 px-4">Emily Davis</h5>
                        <p class="mb-3 px-4">Family Law</p>
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Attorney 4 -->
                    <div class="team-item text-center bg-white rounded overflow-hidden pt-4" data-category="business">
                        <h5 class="mb-2 px-4">Michael Brown</h5>
                        <p class="mb-3 px-4">Business Law</p>
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Attorney 5 -->
                    <div class="team-item text-center bg-white rounded overflow-hidden pt-4" data-category="criminal">
                        <h5 class="mb-2 px-4">Sarah Wilson</h5>
                        <p class="mb-3 px-4">Criminal Law</p>
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/team-5.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->

<script>
    function filterAttorneys() {
        const selectedCategory = document.getElementById("attorneyDropdown").value;
        const attorneys = document.querySelectorAll(".team-item");

        attorneys.forEach(attorney => {
            if (selectedCategory === "all" || attorney.dataset.category === selectedCategory) {
                attorney.style.display = "block";
            } else {
                attorney.style.display = "none";
            }
        });
    }
</script>

Explanation of Changes

1. Dropdown Added: A <select> element with categories of attorneys