<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      width: 250px;
      background-color: #f8f9fa;
      height: 100vh;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .menu-title {
      font-size: 14px;
      color: #6c757d;
      margin-bottom: 10px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      padding: 10px;
      margin-bottom: 5px;
      color: #212529;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
    }

    .menu-item:hover {
      background-color: #e9ecef;
    }

    .menu-item.active {
      background-color: #dee2e6;
    }

    .menu-item i {
      margin-right: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="menu-title">MAIN</div>
    <a href="#" class="menu-item active">
      <i>&#x1F4E6;</i>
      Dashboard
    </a>
    <div class="menu-title">WEB APPS</div>
    <a href="#" class="menu-item">
      <i>&#x1F464;</i>
      Clients
    </a>
    <a href="#" class="menu-item">
      <i>&#x1F4C8;</i>
      Case Stage
    </a>
    <a href="#" class="menu-item">
      <i>&#x2705;</i>
      Legal Acts
    </a>
    <a href="#" class="menu-item">
      <i>&#x1F465;</i>
      Case Registration
    </a>
    <a href="#" class="menu-item">
      <i>&#x2139;</i>
      Reports
    </a>
  </div>
</body>
</html>