body {
    font-family: 'Poppins', sans-serif; /* Keep the Poppins font */
    background-image: url("login.jpg"); /* Or a gradient */
    background-size: cover;
    background-color: #333; /* Fallback if image doesn't load */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #fff; /* Default text color is now white */
}

.login-container {
    background-color: rgba(47, 46, 46, 0.7); /* Semi-transparent black */
    padding: 50px;
    border-radius: 10px;
    width: 400px; /* Adjust width as needed */
    box-sizing: border-box; /* For padding and border */
}
.submenu {
    display: none;
    margin-left: 20px;
  }

  .submenu li {
    margin: 10px 0;
    font-size: 16px;
  }

  .arrow {
    transition: transform 0.3s;
  }

  .sidebar ul li.open .arrow {
    transform: rotate(180deg);
  }
  .sidebar {
    width: 20%;
    background: linear-gradient(180deg, #333, #555);
    color: white;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(189, 35, 35, 0.1);
  }

  .sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
  }

  .sidebar ul li {
    margin: 15px 0;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .sidebar ul li:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .sidebar ul li a {
    color: white;
    text-decoration: none;
  }
.login-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #ddd; /* Slightly lighter text for labels */
}

.input-group input {
    width: calc(100% - 12px);
    padding: 12px;
    background-color: rgba(255, 255, 255); /* Slightly transparent white */
    border: 1px solid rgba(255, 255, 255); /* Subtle white border */
    border-radius: 5px;
    color: #1b1a1a;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #B49C73; /* Or a color that matches your site */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

button:hover {
    background-color: #B49C73; /* Darker shade on hover */
}

.signup-link {
    text-align: center;
    margin-top: 20px;
    color: #ddd;
}

.signup-link a {
    color: #eff2f5; /* Or a matching color */
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}