
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <!-- Add your CSS files here -->
    <link href="path-to-bootstrap.css" rel="stylesheet">
    <link href="your-style.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-dark p-0">
        <nav class="navbar navbar-expand-lg navbar-dark py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 text-uppercase text-white">YourBrand</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <!-- Attorneys Dropdown -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Attorneys</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Civil Law</a></li>
                            <li><a class="dropdown-item" href="#">Corporate Law</a></li>
                            <li><a class="dropdown-item" href="#">Family Law</a></li>
                            <li><a class="dropdown-item" href="#">Business Law</a></li>
                            <li><a class="dropdown-item" href="#">Criminal Law</a></li>
                        </ul>
                    </div>
                    <!-- End Attorneys Dropdown -->
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Your content goes here -->

    <!-- Add your JS files here -->
    <script src="path-to-bootstrap.js"></script>
</body>
</html>